<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.uia.host.core.Session$Config">
  <void property="eventTransport">
   <object class="com.ti.uia.host.core.Session$Config$Transport">
    <void property="type">
     <string>None</string>
    </void>
   </object>
  </void>
  <void property="msgTransport">
   <object class="com.ti.uia.host.core.Session$Config$Transport">
    <void property="type">
     <string>None</string>
    </void>
   </object>
  </void>
 </object>
</java>
